# demo_hooks

./: README.md
demo-hooks-client/: README.md  Test.rest  build.gradle  settings.gradle
demo-hooks-client/src/main/java/ru/test/demo/hooks/client/: DemoHooksClientApplication.java  DemoHooksClientController.java
demo-hooks-client/src/main/resources/: application.yaml
demo-hooks-client/src/test/java/ru/test/demo/hooks/client/: DemoHooksCleintApplicationTests.java
demo-hooks-server/: README.md  build.gradle  settings.gradle
demo-hooks-server/src/main/java/ru/test/demo/hooks/server/: DemoHooksServerApplication.java  DemoHooksServerController.java  DemoHooksServerTestService.java
demo-hooks-server/src/main/resources/: application.yaml
demo-hooks-server/src/test/java/ru/test/demo/hooks/server/: DemoHooksServerApplicationTests.java
demo-hooks-starter/: README.md  build.gradle  settings.gradle
demo-hooks-starter/src/main/java/ru/test/demo/hooks/: ConfigurationReference.java  DemoHooksConnection.java  DemoHooksConnectionImpl.java  DemoHooksDto.java  DemoHooksRequestDto.java  DemoHooksResponseDto.java  DemoHooksRollbackController.java  DemoHooksService.java  DemoHooksServiceImpl.java  DemoHooksStarterApplication.java
demo-hooks-starter/src/test/java/java/ru/test/demo/hooks/demohooks/: DemoHooksStarterApplicationTests.java
